p {
    font-size: 20px;
    font-weight: bold;
    em {
        background: yellow;
        padding: 5px;
        
    }
}

.yAxis {
    font-weight: bold;
}

.xAxis {
    font-weight: bold;
}

.grid line {
    stroke: grey;
    stroke-dasharray: 4;
}

table {
    display: flex;
    flex-direction: column;
}

tr, th {
    display: flex;
    flex: 1;
}

td {
    flex: 1;
    border: 1px solid black;
}